// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false
}

ext {
    compileSdk = 34
    ndk = '27.2.12479018'
    cmake = '3.30.5'
    java = JavaVersion.VERSION_17

    minSdk = 24
    targetSdk = 34
    version = '1.0.0'
    versionCode = 1
}
